{
  "name": "nice/framework",
  "description": "A nice PHP microframework",
  "license": "MIT",
  "require": {
    "php": ">=5.4.0",
    "symfony/config": "~2.3",
    "symfony/http-kernel": "~2.3",
    "symfony/dependency-injection": "~2.3",
    "nikic/fast-route": ">=0.6"
  },
  "require-dev": {
    "symfony/debug": "~2.3",
    "symfony/expression-language": "~2.4",
    "phpunit/phpunit": "~3.7",
    "codeclimate/php-test-reporter": "dev-master"
  },
  "suggest": {
    "stack/builder": "Stack HttpKernel middlewares - http://stackphp.com",
    "monolog/monolog": "Provides many different logging handlers"
  },
  "autoload": {
    "psr-4": {
      "Nice\\Tests\\": "tests/",
      "Nice\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "minimum-stability": "alpha",
  "prefer-stable": true
}
