{
  "name": "nice/framework",
  "description": "A nice PHP microframework",
  "license": "MIT",
  "require": {
    "php": ">=5.4.0",
    "symfony/config": "~2.3",
    "symfony/http-kernel": "~2.3",
    "symfony/dependency-injection": "~2.3",
    "nikic/fast-route": "dev-master"
  },
  "require-dev": {
    "symfony/debug": "~2.3",
    "phpunit/phpunit": "~3.7",
    "codeclimate/php-test-reporter": "dev-master"
  },
  "suggest": {
    "stack/builder": "Stack HttpKernel middlewares - http://stackphp.com",
    "twig/twig": "Twig, the flexible, fast, and secure template language for PHP - http://twig.sensiolabs.org",
    "doctrine/cache": "Doctrine Cache component - http://doctrine-project.org"
  },
  "autoload": {
    "psr-4": {
      "Nice\\Tests\\": "tests/",
      "Nice\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "minimum-stability": "beta",
  "prefer-stable": true
}
