{
  "name": "tyler-sommer/nice",
  "description": "A nice PHP microframework",
  "license": "MIT",
  "require": {
    "php": ">=5.3.3",
    "symfony/http-kernel": "~2.4",
    "nikic/fast-route": "dev-master"
  },
  "require-dev": {
    "symfony/debug": "~2.4",
    "phpunit/phpunit": "~3.7"
  },
  "autoload": {
    "psr-4": {
      "TylerSommer\\Nice\\Tests\\": "tests/",
      "TylerSommer\\Nice\\": "src/"
    }
  },
  "extras": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  },
  "minimum-stability": "beta",
  "prefer-stable": true
}
